spring.application.name=webApp
server.port= 3000

# Database configuration
spring.datasource.url=jdbc:h2:mem:arpon
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=arpon
spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
